{
  "name": "babyfoot",
  "version": "1.0.0",
  "description": "sample CQRS/ES backend + PWA app ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc --config test/tsconfig.json",
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prettier": "prettier src/**/*.ts --write",
    "start": "ts-node main.ts",
    "newman": "npx newman run postman/Babyfoot.postman_collection.json -e postman/Babyfoot-localhost-3000.postman_environment.json",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "test:mutations": "stryker run",
    "test:mutations:debug": "stryker run --fileLogLevel trace --logLevel debug",
    "test:vulnerabilities": "npm audit --check && snyk test",
    "test:integration": "start-server-and-test start http-get://localhost:3000/api/health newman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doppelganger9/babyfoot.git"
  },
  "bugs": {
    "url": "https://github.com/doppelganger9/babyfoot/issues"
  },
  "homepage": "https://github.com/doppelganger9/babyfoot",
  "keywords": [
    "PWA",
    "CQRS/ES",
    "typescript",
    "babyfoot"
  ],
  "engines": {
    "node": ">=8.14.0",
    "npm": ">=6.0.0"
  },
  "author": "David LACOURT <david.lacourt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "2.5.0",
    "@stryker-mutator/html-reporter": "2.5.0",
    "@stryker-mutator/mocha-framework": "2.5.0",
    "@stryker-mutator/mocha-runner": "2.5.0",
    "@stryker-mutator/typescript": "2.5.0",
    "@types/chai": "4.2.10",
    "@types/chai-as-promised": "7.1.2",
    "@types/mocha": "5.2.7",
    "@types/sinon": "7.5.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.9",
    "lodash": "4.17.15",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "prettier": "1.19.1",
    "sinon": "7.5.0",
    "snyk": "1.297.3",
    "start-server-and-test": "1.10.8",
    "tslint": "5.20.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "dependencies": {
    "@types/cors": "2.8.6",
    "@types/express": "4.17.2",
    "@types/helmet": "0.0.45",
    "@types/node": "12.12.29",
    "cors": "2.8.5",
    "diff": "4.0.2",
    "express": "4.17.1",
    "extend": "3.0.2",
    "firebase-admin": "8.9.2",
    "helmet": "3.21.3",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "snyk": true
}
