{
  "name": "babyfoot",
  "version": "1.0.0",
  "description": "sample CQRS/ES backend + PWA app ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc --config test/tsconfig.json",
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prettier": "prettier src/**/*.ts --write",
    "start": "ts-node main.ts",
    "newman": "newman run postman/Babyfoot.postman_collection.json -e postman/Babyfoot-localhost-3000.postman_environment.json",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "test:mutations": "stryker run",
    "test:mutations:debug": "stryker run --fileLogLevel trace --logLevel debug",
    "test:vulnerabilities": "npm audit --check && snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doppelganger9/babyfoot.git"
  },
  "bugs": {
    "url": "https://github.com/doppelganger9/babyfoot/issues"
  },
  "homepage": "https://github.com/doppelganger9/babyfoot",
  "keywords": [
    "PWA",
    "CQRS/ES",
    "typescript",
    "babyfoot"
  ],
  "engines": {
    "node": ">=8.14.0",
    "npm": ">=6.0.0"
  },
  "author": "David LACOURT <david.lacourt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "1.1.0",
    "@stryker-mutator/html-reporter": "1.1.0",
    "@stryker-mutator/mocha-framework": "1.1.0",
    "@stryker-mutator/mocha-runner": "1.1.0",
    "@stryker-mutator/typescript": "1.1.0",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.6",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.4",
    "mocha": "^6.1.4",
    "newman": "^4.5.1",
    "nyc": "^14.1.0",
    "prettier": "1.16.4",
    "snyk": "1.185.5",
    "source-map-support": "0.5.11",
    "tslint": "5.14.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/cors": "2.8.4",
    "@types/express": "4.16.1",
    "@types/helmet": "0.0.43",
    "@types/node": "11.11.3",
    "cors": "2.8.5",
    "diff": "^4.0.1",
    "express": "4.16.4",
    "extend": "^3.0.2",
    "firebase-admin": "^8.0.0",
    "helmet": "3.18.0",
    "ts-node": "^8.0.2",
    "typescript": "3.3.3333"
  }
}
